infantry:10,10,4,1	: ATTACK,MOVE,ATTACK	: 2 :
[Metadata]
nbturns:	100
size:		15
goldperturn:	4
[HELLO!]
# write you unit models here:
# name:<health>,<price>,,<range>,<exclusiveRange>:<action1>,<action2>, ... : nbActions : UNIT_FLAGS
base:100,0,1,1
infantry:10,10,4,1	: ATTACK,MOVE,ATTACK	: 2 :
archer:8,12,3,3		: ATTACK,MOVE		: 2 :
catapult:12,20,6,4	: ATTACK,IDLE,MOVE	: 1 : AOE
terminator:10,0,4,1	: ATTACK,MOVE,ATTACK	: 3 :

;


[ Units ]

{Infantry}
name:		infantry
price:		10
health:		4
range:		1
actions:	ATTACK,MOVE,ATTACK
nbactions:	2

