[Metadata]
nbturns:	10
length:		6
goldperturn:	4

[Models]
# write you unit models here: syntax is :
# name:<health>,<price>,<attackScore>,<range>,<minRange=0>,<trample=0>:<action1>,<action2>, ... : nbActions : UNIT_FLAGS
infantry 	: 10,10,4,1	: ATTACK,MOVE,ATTACK	: 2 :
archer 		: 8,12,3,3	: ATTACK,MOVE		: 2 : DISTANCE
catapult 	: 12,20,6,3,2,1	: ATTACK,IDLE,MOVE	: 1 : AOE
terminator 	: 10,0,4,1	: ATTACK,MOVE,ATTACK	: 3 :
;

